{
    "name": "filament/filament",
    "description": "A collection of tools for rapidly building beautiful TALL stack apps, designed for humans.",
    "license": "MIT",
    "require": {
        "php": "^8.0",
        "ext-intl": "*",
        "composer-runtime-api": "^2.1"
    },
    "require-dev": {
        "akaunting/laravel-money": "^1.2|^2.0|^3.0|^4.0",
        "blade-ui-kit/blade-heroicons": "^1.2",
        "danharrin/livewire-rate-limiting": "^0.3|^1.0",
        "doctrine/dbal": "^3.2",
        "filament/support": "*",
        "laravel/pint": "^1.0",
        "league/flysystem-aws-s3-v3": "^1.0|^2.0|^3.0",
        "nunomaduro/larastan": "^2.0",
        "orchestra/testbench": "^6.0|^7.0|^8.0",
        "pestphp/pest": "^1.17",
        "pestphp/pest-plugin-laravel": "^1.0",
        "pestphp/pest-plugin-livewire": "^1.0",
        "pestphp/pest-plugin-parallel": "^0.3",
        "phpstan/extension-installer": "^1.1",
        "phpstan/phpstan": "^1.8",
        "ryangjchandler/blade-capture-directive": "^0.2|^0.3",
        "spatie/invade": "^1.0",
        "spatie/laravel-medialibrary": "^9.11|^10.0",
        "spatie/laravel-package-tools": "^1.9",
        "spatie/laravel-ray": "^1.29",
        "spatie/laravel-tags": "^4.2",
        "staudenmeir/belongs-to-through": "^2.5",
        "symplify/monorepo-builder": "^10.0",
        "tgalopin/html-sanitizer": "^1.5"
    },
    "autoload": {
        "files": [
            "packages/admin/src/helpers.php",
            "packages/support/src/helpers.php"
        ],
        "psr-4": {
            "Filament\\": [
                "packages/admin/src",
                "packages/spatie-laravel-media-library-plugin/src",
                "packages/spatie-laravel-settings-plugin/src",
                "packages/spatie-laravel-tags-plugin/src",
                "packages/spatie-laravel-translatable-plugin/src"
            ],
            "Filament\\Forms\\": "packages/forms/src",
            "Filament\\Notifications\\": "packages/notifications/src",
            "Filament\\Support\\": "packages/support/src",
            "Filament\\Tables\\": "packages/tables/src",
            "Filament\\Tests\\": "tests/src",
            "Filament\\Tests\\Database\\Factories\\": "tests/database/factories"
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "composer/package-versions-deprecated": true,
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "scripts": {
        "pint": "pint",
        "test:pest": "pest --parallel",
        "test:phpstan": "phpstan analyse",
        "test": [
            "@test:pest",
            "@test:phpstan"
        ]
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "repositories": [
        {
            "type": "path",
            "url": "packages/support"
        }
    ]
}
